<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida ALU">
    <a name="circuit" val="Ida ALU"/>
    <a name="clabel" val="    ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="20,20 20,60 40,70 20,80 20,121 80,90 80,51" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="50,80" width="8" x="16" y="36"/>
      <circ-port height="8" pin="140,80" width="8" x="16" y="96"/>
      <circ-port height="8" pin="220,80" width="8" x="56" y="96"/>
      <circ-port height="10" pin="350,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(980,230)" to="(1050,230)"/>
    <wire from="(380,530)" to="(580,530)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <wire from="(410,10)" to="(410,130)"/>
    <wire from="(970,220)" to="(970,350)"/>
    <wire from="(950,200)" to="(950,310)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(920,170)" to="(1050,170)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(960,210)" to="(960,330)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(840,330)" to="(960,330)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(940,190)" to="(1050,190)"/>
    <wire from="(840,390)" to="(990,390)"/>
    <wire from="(480,580)" to="(480,690)"/>
    <wire from="(440,740)" to="(580,740)"/>
    <wire from="(910,160)" to="(910,230)"/>
    <wire from="(960,210)" to="(1050,210)"/>
    <wire from="(10,190)" to="(240,190)"/>
    <wire from="(1070,250)" to="(1070,350)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(920,170)" to="(920,250)"/>
    <wire from="(10,330)" to="(270,330)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(860,110)" to="(1050,110)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(600,670)" to="(650,670)"/>
    <wire from="(840,90)" to="(1050,90)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(360,220)" to="(360,560)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(840,250)" to="(920,250)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(900,150)" to="(1050,150)"/>
    <wire from="(870,120)" to="(1050,120)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(840,370)" to="(980,370)"/>
    <wire from="(10,390)" to="(270,390)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(840,350)" to="(970,350)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(840,230)" to="(910,230)"/>
    <wire from="(910,160)" to="(1050,160)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(850,100)" to="(1050,100)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(970,220)" to="(1050,220)"/>
    <wire from="(10,320)" to="(100,320)"/>
    <wire from="(930,180)" to="(930,270)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(880,130)" to="(1050,130)"/>
    <wire from="(440,580)" to="(440,740)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(890,140)" to="(1050,140)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(840,270)" to="(930,270)"/>
    <wire from="(410,490)" to="(580,490)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(1090,170)" to="(1220,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(290,10)" to="(290,130)"/>
    <wire from="(10,130)" to="(60,130)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(10,210)" to="(240,210)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(990,240)" to="(990,390)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(840,310)" to="(950,310)"/>
    <wire from="(340,250)" to="(340,580)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(940,190)" to="(940,290)"/>
    <wire from="(510,560)" to="(510,670)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(380,410)" to="(380,530)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(460,720)" to="(600,720)"/>
    <wire from="(950,200)" to="(1050,200)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(930,180)" to="(1050,180)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(510,670)" to="(570,670)"/>
    <wire from="(450,470)" to="(580,470)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(980,230)" to="(980,370)"/>
    <wire from="(900,150)" to="(900,210)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(10,310)" to="(270,310)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(460,560)" to="(460,720)"/>
    <wire from="(380,250)" to="(380,410)"/>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,135)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(620,160)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="3" loc="(620,290)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Signed "/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Signed "/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,670)" name="Signed_cmp"/>
    <comp lib="3" loc="(620,100)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(610,570)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operation Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(190,155)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="XOR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,620)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp loc="(630,720)" name="Unsigned_cmp"/>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="3" loc="(620,340)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,325)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="6" loc="(90,135)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Unsigned "/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="3" loc="(620,230)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1090,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Unsigned "/>
    </comp>
  </circuit>
  <circuit name="Signed_cmp">
    <a name="circuit" val="Signed_cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(390,140)" to="(390,390)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(490,580)" to="(720,580)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(490,400)" to="(670,400)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(680,280)" to="(680,500)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(830,300)" to="(940,300)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(720,290)" to="(720,580)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(490,240)" to="(680,240)"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="6" loc="(467,469)" name="Text"/>
    <comp lib="3" loc="(490,570)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(469,217)" name="Text">
      <a name="text" val="?GT"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOT Gate"/>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,467)" name="Text">
      <a name="text" val="?GE"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(467,368)" name="Text">
      <a name="text" val="?EQ"/>
    </comp>
    <comp lib="3" loc="(490,320)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,500)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(467,219)" name="Text"/>
    <comp lib="3" loc="(490,150)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(462,290)" name="Text">
      <a name="text" val="?NE"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(471,542)" name="Text">
      <a name="text" val="?LT"/>
    </comp>
    <comp lib="6" loc="(467,118)" name="Text">
      <a name="text" val="?LE"/>
    </comp>
  </circuit>
  <circuit name="Unsigned_cmp">
    <a name="circuit" val="Unsigned_cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(390,140)" to="(390,390)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(490,580)" to="(720,580)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(490,400)" to="(670,400)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(680,280)" to="(680,500)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(830,300)" to="(940,300)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(720,290)" to="(720,580)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(490,240)" to="(680,240)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(471,542)" name="Text">
      <a name="text" val="?LT"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(467,118)" name="Text">
      <a name="text" val="?LE"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,500)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(490,570)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(469,467)" name="Text">
      <a name="text" val="?GE"/>
    </comp>
    <comp lib="6" loc="(469,217)" name="Text">
      <a name="text" val="?GT"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(490,320)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="3" loc="(490,150)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(462,290)" name="Text">
      <a name="text" val="?NE"/>
    </comp>
    <comp lib="6" loc="(467,368)" name="Text">
      <a name="text" val="?EQ"/>
    </comp>
    <comp lib="6" loc="(467,219)" name="Text"/>
    <comp lib="1" loc="(560,320)" name="NOT Gate"/>
  </circuit>
</project>
