<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#REG.circ" name="8"/>
  <main name="Ida CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida CPU">
    <a name="circuit" val="Ida CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,80 130,80 130,130 120,130 120,290 60,290 60,130 50,130" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,80" width="10" x="125" y="85"/>
      <circ-port height="10" pin="550,80" width="10" x="55" y="135"/>
      <circ-port height="10" pin="640,80" width="10" x="55" y="155"/>
      <circ-port height="10" pin="730,80" width="10" x="55" y="175"/>
      <circ-port height="10" pin="820,80" width="10" x="55" y="195"/>
      <circ-port height="10" pin="910,80" width="10" x="55" y="215"/>
      <circ-port height="10" pin="1000,80" width="10" x="55" y="235"/>
      <circ-port height="10" pin="1090,80" width="10" x="55" y="255"/>
      <circ-port height="10" pin="1180,80" width="10" x="55" y="275"/>
      <circ-port height="10" pin="1270,80" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1360,80" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1450,80" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1540,80" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1630,80" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1720,80" width="10" x="115" y="235"/>
      <circ-port height="10" pin="1810,80" width="10" x="115" y="255"/>
      <circ-port height="10" pin="1900,80" width="10" x="115" y="275"/>
      <circ-port height="10" pin="210,80" width="10" x="55" y="75"/>
      <circ-port height="10" pin="300,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,80" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(610,1270)" to="(610,1280)"/>
    <wire from="(1140,180)" to="(1140,230)"/>
    <wire from="(1900,80)" to="(1900,90)"/>
    <wire from="(1180,270)" to="(1290,270)"/>
    <wire from="(500,760)" to="(730,760)"/>
    <wire from="(740,940)" to="(740,1040)"/>
    <wire from="(670,730)" to="(750,730)"/>
    <wire from="(930,1140)" to="(960,1140)"/>
    <wire from="(690,1100)" to="(750,1100)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(1300,990)" to="(1320,990)"/>
    <wire from="(620,1340)" to="(620,1350)"/>
    <wire from="(890,830)" to="(930,830)"/>
    <wire from="(1360,300)" to="(1380,300)"/>
    <wire from="(1790,1080)" to="(1790,1140)"/>
    <wire from="(1210,400)" to="(1310,400)"/>
    <wire from="(1360,80)" to="(1360,90)"/>
    <wire from="(1200,1030)" to="(1200,1050)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(140,790)" to="(210,790)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(930,1000)" to="(930,1020)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(370,430)" to="(930,430)"/>
    <wire from="(830,230)" to="(830,340)"/>
    <wire from="(360,310)" to="(360,600)"/>
    <wire from="(1340,320)" to="(1340,350)"/>
    <wire from="(140,10)" to="(140,150)"/>
    <wire from="(1300,1100)" to="(1330,1100)"/>
    <wire from="(490,790)" to="(580,790)"/>
    <wire from="(1790,1080)" to="(1820,1080)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(880,210)" to="(880,370)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(1320,1230)" to="(1340,1230)"/>
    <wire from="(580,1050)" to="(650,1050)"/>
    <wire from="(570,1010)" to="(570,1110)"/>
    <wire from="(1550,690)" to="(1610,690)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(1740,450)" to="(1780,450)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(930,1320)" to="(960,1320)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(1230,960)" to="(1230,980)"/>
    <wire from="(1590,620)" to="(1590,670)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(1040,1190)" to="(1040,1220)"/>
    <wire from="(520,670)" to="(680,670)"/>
    <wire from="(1810,80)" to="(1810,90)"/>
    <wire from="(930,1020)" to="(960,1020)"/>
    <wire from="(1590,670)" to="(1610,670)"/>
    <wire from="(910,1230)" to="(960,1230)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(730,930)" to="(800,930)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(2060,1020)" to="(2060,1040)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(50,720)" to="(50,730)"/>
    <wire from="(1170,1330)" to="(1170,1350)"/>
    <wire from="(610,1030)" to="(650,1030)"/>
    <wire from="(1350,380)" to="(1380,380)"/>
    <wire from="(1670,700)" to="(1670,780)"/>
    <wire from="(1460,1170)" to="(2360,1170)"/>
    <wire from="(1530,1070)" to="(1570,1070)"/>
    <wire from="(1290,270)" to="(1290,290)"/>
    <wire from="(1760,310)" to="(1760,350)"/>
    <wire from="(810,520)" to="(870,520)"/>
    <wire from="(610,1150)" to="(650,1150)"/>
    <wire from="(1900,910)" to="(1900,980)"/>
    <wire from="(1490,1150)" to="(1570,1150)"/>
    <wire from="(1230,980)" to="(1230,1030)"/>
    <wire from="(1620,750)" to="(1630,750)"/>
    <wire from="(770,970)" to="(800,970)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(650,700)" to="(740,700)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(1380,240)" to="(1500,240)"/>
    <wire from="(900,160)" to="(900,420)"/>
    <wire from="(1650,290)" to="(1680,290)"/>
    <wire from="(10,310)" to="(360,310)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(1050,300)" to="(1100,300)"/>
    <wire from="(1230,1330)" to="(1270,1330)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(1230,1030)" to="(1270,1030)"/>
    <wire from="(610,920)" to="(800,920)"/>
    <wire from="(1660,240)" to="(1660,270)"/>
    <wire from="(360,620)" to="(360,1370)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(10,150)" to="(40,150)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(1230,1280)" to="(1270,1280)"/>
    <wire from="(550,1240)" to="(650,1240)"/>
    <wire from="(1240,180)" to="(1240,240)"/>
    <wire from="(1630,270)" to="(1660,270)"/>
    <wire from="(1780,1070)" to="(1820,1070)"/>
    <wire from="(730,930)" to="(730,980)"/>
    <wire from="(740,940)" to="(800,940)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(570,1110)" to="(650,1110)"/>
    <wire from="(1460,870)" to="(2360,870)"/>
    <wire from="(890,840)" to="(950,840)"/>
    <wire from="(1670,310)" to="(1680,310)"/>
    <wire from="(2140,1020)" to="(2220,1020)"/>
    <wire from="(440,210)" to="(880,210)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(1230,1090)" to="(1270,1090)"/>
    <wire from="(10,190)" to="(250,190)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(930,810)" to="(930,830)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(540,1040)" to="(540,1300)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(700,820)" to="(850,820)"/>
    <wire from="(100,750)" to="(100,790)"/>
    <wire from="(1780,990)" to="(1810,990)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(530,990)" to="(650,990)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(540,1300)" to="(650,1300)"/>
    <wire from="(2360,870)" to="(2360,1170)"/>
    <wire from="(700,480)" to="(700,590)"/>
    <wire from="(770,970)" to="(770,1230)"/>
    <wire from="(1200,1050)" to="(1270,1050)"/>
    <wire from="(370,160)" to="(900,160)"/>
    <wire from="(1960,1000)" to="(1990,1000)"/>
    <wire from="(1610,1140)" to="(1790,1140)"/>
    <wire from="(180,720)" to="(180,750)"/>
    <wire from="(10,1370)" to="(330,1370)"/>
    <wire from="(550,1030)" to="(550,1240)"/>
    <wire from="(1690,680)" to="(1710,680)"/>
    <wire from="(1700,370)" to="(1720,370)"/>
    <wire from="(1840,1090)" to="(2120,1090)"/>
    <wire from="(10,620)" to="(10,1370)"/>
    <wire from="(1660,270)" to="(1690,270)"/>
    <wire from="(950,870)" to="(960,870)"/>
    <wire from="(690,1290)" to="(780,1290)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(1230,1150)" to="(1240,1150)"/>
    <wire from="(450,380)" to="(760,380)"/>
    <wire from="(1040,1190)" to="(1070,1190)"/>
    <wire from="(620,1350)" to="(790,1350)"/>
    <wire from="(560,1020)" to="(560,1170)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(930,1270)" to="(960,1270)"/>
    <wire from="(780,980)" to="(780,1290)"/>
    <wire from="(1360,190)" to="(1410,190)"/>
    <wire from="(1230,1280)" to="(1230,1330)"/>
    <wire from="(1490,1080)" to="(1490,1090)"/>
    <wire from="(910,1160)" to="(960,1160)"/>
    <wire from="(1620,700)" to="(1620,750)"/>
    <wire from="(370,430)" to="(370,610)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(10,600)" to="(360,600)"/>
    <wire from="(1270,1160)" to="(1290,1160)"/>
    <wire from="(1490,1140)" to="(1490,1150)"/>
    <wire from="(360,620)" to="(1450,620)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(1780,310)" to="(1780,450)"/>
    <wire from="(10,290)" to="(360,290)"/>
    <wire from="(1590,620)" to="(1710,620)"/>
    <wire from="(1270,300)" to="(1290,300)"/>
    <wire from="(770,690)" to="(840,690)"/>
    <wire from="(1270,80)" to="(1270,90)"/>
    <wire from="(910,1040)" to="(960,1040)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(680,680)" to="(740,680)"/>
    <wire from="(1560,780)" to="(1670,780)"/>
    <wire from="(1380,240)" to="(1380,300)"/>
    <wire from="(560,1170)" to="(650,1170)"/>
    <wire from="(1000,1280)" to="(1190,1280)"/>
    <wire from="(1680,290)" to="(1690,290)"/>
    <wire from="(1710,620)" to="(1710,680)"/>
    <wire from="(1720,310)" to="(1720,370)"/>
    <wire from="(930,430)" to="(930,610)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(1180,240)" to="(1240,240)"/>
    <wire from="(1110,200)" to="(1110,230)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(1450,620)" to="(1450,1370)"/>
    <wire from="(1320,230)" to="(1340,230)"/>
    <wire from="(580,1000)" to="(580,1050)"/>
    <wire from="(1960,10)" to="(1960,130)"/>
    <wire from="(690,1230)" to="(770,1230)"/>
    <wire from="(370,420)" to="(900,420)"/>
    <wire from="(1240,180)" to="(1330,180)"/>
    <wire from="(1380,350)" to="(1380,380)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,300)" to="(1500,300)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(920,1260)" to="(930,1260)"/>
    <wire from="(910,1340)" to="(960,1340)"/>
    <wire from="(1370,1220)" to="(1380,1220)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(1180,300)" to="(1270,300)"/>
    <wire from="(1980,1040)" to="(1990,1040)"/>
    <wire from="(690,1040)" to="(740,1040)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(610,1210)" to="(610,1220)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(1000,1150)" to="(1070,1150)"/>
    <wire from="(1900,980)" to="(2100,980)"/>
    <wire from="(1410,220)" to="(1410,300)"/>
    <wire from="(1490,1090)" to="(1570,1090)"/>
    <wire from="(760,960)" to="(760,1160)"/>
    <wire from="(330,620)" to="(330,1370)"/>
    <wire from="(1230,1150)" to="(1230,1280)"/>
    <wire from="(1640,680)" to="(1660,680)"/>
    <wire from="(1490,1000)" to="(1490,1010)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(1320,200)" to="(1330,200)"/>
    <wire from="(510,1050)" to="(510,1220)"/>
    <wire from="(1190,1280)" to="(1190,1300)"/>
    <wire from="(1330,1100)" to="(1330,1210)"/>
    <wire from="(530,600)" to="(630,600)"/>
    <wire from="(690,1160)" to="(760,1160)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(520,650)" to="(660,650)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(370,160)" to="(370,420)"/>
    <wire from="(1340,350)" to="(1380,350)"/>
    <wire from="(920,1310)" to="(930,1310)"/>
    <wire from="(1710,970)" to="(1710,1000)"/>
    <wire from="(1000,1220)" to="(1040,1220)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(1960,1000)" to="(1960,1030)"/>
    <wire from="(1290,310)" to="(1330,310)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(1710,970)" to="(1730,970)"/>
    <wire from="(360,1370)" to="(1450,1370)"/>
    <wire from="(1570,180)" to="(1630,180)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(790,990)" to="(800,990)"/>
    <wire from="(1630,180)" to="(1630,270)"/>
    <wire from="(520,660)" to="(700,660)"/>
    <wire from="(1020,850)" to="(1020,1110)"/>
    <wire from="(1830,270)" to="(1860,270)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(1020,1110)" to="(1270,1110)"/>
    <wire from="(2120,1060)" to="(2120,1090)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(1000,1330)" to="(1170,1330)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(10,210)" to="(250,210)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(2070,910)" to="(2070,990)"/>
    <wire from="(760,960)" to="(800,960)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(690,980)" to="(730,980)"/>
    <wire from="(610,1090)" to="(650,1090)"/>
    <wire from="(1290,290)" to="(1330,290)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(500,1220)" to="(510,1220)"/>
    <wire from="(1100,180)" to="(1140,180)"/>
    <wire from="(1230,980)" to="(1270,980)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(280,130)" to="(1960,130)"/>
    <wire from="(790,990)" to="(790,1350)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(910,1290)" to="(960,1290)"/>
    <wire from="(490,470)" to="(690,470)"/>
    <wire from="(1890,1000)" to="(1910,1000)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(750,950)" to="(800,950)"/>
    <wire from="(1460,870)" to="(1460,1170)"/>
    <wire from="(1110,810)" to="(1110,1000)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(1960,1030)" to="(1980,1030)"/>
    <wire from="(1340,210)" to="(1340,230)"/>
    <wire from="(1530,1130)" to="(1570,1130)"/>
    <wire from="(1610,1010)" to="(1730,1010)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(2060,1020)" to="(2100,1020)"/>
    <wire from="(120,810)" to="(120,840)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(930,1310)" to="(930,1320)"/>
    <wire from="(370,610)" to="(930,610)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(1780,1070)" to="(1780,1080)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(490,450)" to="(690,450)"/>
    <wire from="(640,840)" to="(850,840)"/>
    <wire from="(780,980)" to="(800,980)"/>
    <wire from="(490,770)" to="(630,770)"/>
    <wire from="(1900,910)" to="(1910,910)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(920,1120)" to="(930,1120)"/>
    <wire from="(950,840)" to="(950,870)"/>
    <wire from="(2030,1040)" to="(2060,1040)"/>
    <wire from="(1890,910)" to="(1900,910)"/>
    <wire from="(10,620)" to="(330,620)"/>
    <wire from="(1610,1080)" to="(1780,1080)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(750,950)" to="(750,1100)"/>
    <wire from="(160,10)" to="(160,130)"/>
    <wire from="(700,230)" to="(830,230)"/>
    <wire from="(2010,910)" to="(2070,910)"/>
    <wire from="(2070,990)" to="(2100,990)"/>
    <wire from="(1720,80)" to="(1720,90)"/>
    <wire from="(610,970)" to="(650,970)"/>
    <wire from="(1490,1010)" to="(1570,1010)"/>
    <wire from="(1120,1170)" to="(1240,1170)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(1950,1000)" to="(1960,1000)"/>
    <wire from="(930,1190)" to="(930,1210)"/>
    <wire from="(100,670)" to="(100,710)"/>
    <wire from="(610,1220)" to="(650,1220)"/>
    <wire from="(1560,270)" to="(1630,270)"/>
    <wire from="(1810,1060)" to="(1820,1060)"/>
    <wire from="(1540,300)" to="(1540,410)"/>
    <wire from="(1450,80)" to="(1450,90)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(1230,1090)" to="(1230,1150)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(920,1000)" to="(930,1000)"/>
    <wire from="(840,960)" to="(1230,960)"/>
    <wire from="(1330,1210)" to="(1340,1210)"/>
    <wire from="(1810,990)" to="(1810,1060)"/>
    <wire from="(1540,80)" to="(1540,90)"/>
    <wire from="(1320,1230)" to="(1320,1290)"/>
    <wire from="(50,730)" to="(140,730)"/>
    <wire from="(1000,1030)" to="(1200,1030)"/>
    <wire from="(530,1010)" to="(570,1010)"/>
    <wire from="(1300,1040)" to="(1320,1040)"/>
    <wire from="(1110,1000)" to="(1270,1000)"/>
    <wire from="(610,1280)" to="(650,1280)"/>
    <wire from="(1250,380)" to="(1310,380)"/>
    <wire from="(820,1000)" to="(820,1040)"/>
    <wire from="(1300,1290)" to="(1320,1290)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(2030,1000)" to="(2100,1000)"/>
    <wire from="(1230,1030)" to="(1230,1090)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(530,1000)" to="(580,1000)"/>
    <wire from="(1630,80)" to="(1630,90)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(1170,1350)" to="(1270,1350)"/>
    <wire from="(1980,1030)" to="(1980,1040)"/>
    <wire from="(1680,290)" to="(1680,310)"/>
    <wire from="(930,1260)" to="(930,1270)"/>
    <wire from="(1950,910)" to="(1970,910)"/>
    <wire from="(930,810)" to="(1110,810)"/>
    <wire from="(1190,1300)" to="(1270,1300)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(1300,1340)" to="(1320,1340)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(1030,200)" to="(1110,200)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(930,1210)" to="(960,1210)"/>
    <wire from="(930,1120)" to="(930,1140)"/>
    <wire from="(1530,990)" to="(1570,990)"/>
    <wire from="(530,1030)" to="(550,1030)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(1610,1000)" to="(1710,1000)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(1710,680)" to="(1730,680)"/>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1360,300)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="6" loc="(665,1015)" name="Text">
      <a name="text" val="?GT"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(770,690)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,1160)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1890,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="immi_val"/>
    </comp>
    <comp lib="2" loc="(830,490)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(910,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ri"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Next Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(1000,1030)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(2140,1020)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="WriteValue_mem"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="6" loc="(1206,239)" name="Text">
      <a name="text" val="ri"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(690,1100)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="immiValue"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="4" loc="(140,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(412,644)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(920,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(1449,873)" name="Text">
      <a name="text" val="Instead change the instruction nop, we turn off all controls so it bascially does samething as nop"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="6" loc="(1593,1116)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="3" loc="(670,590)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1630,750)" name="Tunnel">
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(664,1077)" name="Text">
      <a name="text" val="?NE"/>
    </comp>
    <comp lib="6" loc="(1859,851)" name="Text">
      <a name="text" val="Immidiate Sign Extension"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="3" loc="(630,290)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(1320,1340)" name="Tunnel">
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="8" loc="(1100,240)" name="Ida Register File"/>
    <comp lib="3" loc="(1610,1000)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1610,1140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="2" loc="(790,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="%cr"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="WriteValue_mem"/>
    </comp>
    <comp lib="2" loc="(1360,190)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(2030,1000)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="6" loc="(69,155)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1830,270)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1490,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(346,154)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="?CQ"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="6" loc="(665,952)" name="Text">
      <a name="text" val="?LE"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="6" loc="(1208,265)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(1630,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="6" loc="(515,511)" name="Text">
      <a name="text" val="Value store from LOAD or calculation"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1840,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,1220)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(920,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(1300,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(690,1230)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(161,305)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="immi_val"/>
    </comp>
    <comp lib="0" loc="(1810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(668,1349)" name="Text">
      <a name="text" val="?OK"/>
    </comp>
    <comp lib="0" loc="(1490,1140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(890,830)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(462,197)" name="Text">
      <a name="text" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(1950,1000)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(1720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1000,1330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1730,680)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="%cr"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="6" loc="(1590,975)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(920,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Memory Writing?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="?CQ"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="%pc"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Tunnel">
      <a name="label" val="memRead?"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ri"/>
    </comp>
    <comp lib="3" loc="(1350,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="3" loc="(1000,1150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(669,1264)" name="Text">
      <a name="text" val="?LT"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(1300,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1297,857)" name="Text">
      <a name="text" val="*Note: Spec didn't say we MUST change the instruction to NOP"/>
    </comp>
    <comp lib="1" loc="(1300,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(1810,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(1780,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(667,1138)" name="Text">
      <a name="text" val="?EQ"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nextIns"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1490,1080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(1000,1220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memRead?"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nextIns"/>
    </comp>
    <comp lib="4" loc="(1690,680)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Data Being Written To Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2030,1040)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1290,1160)" name="Tunnel">
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="WriteValue"/>
    </comp>
    <comp lib="0" loc="(2010,910)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="immiValue"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Address Being Written/Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immi?"/>
    </comp>
    <comp lib="0" loc="(1320,1040)" name="Tunnel">
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="6" loc="(1593,1056)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="label" val="immi?"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Next Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,910)" name="Bit Extender">
      <a name="in_width" val="24"/>
    </comp>
    <comp lib="2" loc="(1640,680)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,1040)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(840,550)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(1300,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1610,1080)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(840,960)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="immi_val"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(1270,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(690,1290)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(660,1204)" name="Text">
      <a name="text" val="?GE"/>
    </comp>
    <comp lib="6" loc="(244,135)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1010,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1530,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RDVALUE"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="2" loc="(170,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1560,270)" name="Ida ALU"/>
    <comp lib="3" loc="(670,730)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(500,1220)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="6" loc="(670,914)" name="Text">
      <a name="text" val="?NO"/>
    </comp>
    <comp lib="6" loc="(45,638)" name="Text">
      <a name="text" val="pipeline"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="3" loc="(690,980)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1205,295)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RDVALUE"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(2220,1020)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="immiValue"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="WriteValue"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(1000,1280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="pipeline">
    <a name="circuit" val="pipeline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,1010)" to="(300,1020)"/>
    <wire from="(250,950)" to="(250,1020)"/>
    <wire from="(350,880)" to="(350,950)"/>
    <wire from="(310,710)" to="(410,710)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,1020)" to="(350,1090)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(250,880)" to="(290,880)"/>
    <wire from="(310,1060)" to="(410,1060)"/>
    <wire from="(250,1020)" to="(290,1020)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(150,710)" to="(280,710)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,1150)" to="(290,1160)"/>
    <wire from="(150,920)" to="(280,920)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(300,1090)" to="(350,1090)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(300,810)" to="(350,810)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(150,990)" to="(280,990)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(310,780)" to="(410,780)"/>
    <wire from="(150,780)" to="(280,780)"/>
    <wire from="(350,670)" to="(350,740)"/>
    <wire from="(300,940)" to="(300,950)"/>
    <wire from="(250,880)" to="(250,950)"/>
    <wire from="(300,950)" to="(350,950)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(310,920)" to="(410,920)"/>
    <wire from="(250,1090)" to="(290,1090)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(150,1060)" to="(280,1060)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(250,670)" to="(250,740)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(350,1090)" to="(350,1160)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(300,1160)" to="(350,1160)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(250,1160)" to="(290,1160)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(150,850)" to="(280,850)"/>
    <wire from="(350,740)" to="(350,810)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(290,1010)" to="(290,1020)"/>
    <wire from="(350,30)" to="(350,110)"/>
    <wire from="(310,990)" to="(410,990)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(350,950)" to="(350,1020)"/>
    <wire from="(250,1090)" to="(250,1160)"/>
    <wire from="(250,810)" to="(250,880)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(250,950)" to="(290,950)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(250,1020)" to="(250,1090)"/>
    <wire from="(300,1080)" to="(300,1090)"/>
    <wire from="(350,810)" to="(350,880)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(150,570)" to="(280,570)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(310,1130)" to="(410,1130)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(150,1130)" to="(280,1130)"/>
    <wire from="(290,1080)" to="(290,1090)"/>
    <wire from="(310,850)" to="(410,850)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,1130)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(310,780)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,570)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,920)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,1060)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="4" loc="(310,80)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(310,990)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="4" loc="(310,430)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="4" loc="(310,710)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="4" loc="(310,850)" name="Register">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="Controls / Decode">
    <a name="circuit" val="Controls / Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
