<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida Register File">
    <a name="circuit" val="Ida Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,30 130,30 130,140 120,140 120,300 60,300 60,140 50,140" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="160,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,80" width="10" x="125" y="35"/>
      <circ-port height="10" pin="420,80" width="10" x="125" y="65"/>
      <circ-port height="8" pin="160,190" width="8" x="56" y="26"/>
      <circ-port height="8" pin="160,220" width="8" x="86" y="26"/>
      <circ-port height="10" pin="600,80" width="10" x="55" y="145"/>
      <circ-port height="10" pin="690,80" width="10" x="55" y="165"/>
      <circ-port height="10" pin="780,80" width="10" x="55" y="185"/>
      <circ-port height="10" pin="870,80" width="10" x="55" y="205"/>
      <circ-port height="10" pin="960,80" width="10" x="55" y="225"/>
      <circ-port height="10" pin="1050,80" width="10" x="55" y="245"/>
      <circ-port height="10" pin="1140,80" width="10" x="55" y="265"/>
      <circ-port height="10" pin="1230,80" width="10" x="55" y="285"/>
      <circ-port height="10" pin="1320,80" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1410,80" width="10" x="115" y="165"/>
      <circ-port height="10" pin="1500,80" width="10" x="115" y="185"/>
      <circ-port height="10" pin="1590,80" width="10" x="115" y="205"/>
      <circ-port height="10" pin="1680,80" width="10" x="115" y="225"/>
      <circ-port height="10" pin="1770,80" width="10" x="115" y="245"/>
      <circ-port height="10" pin="1860,80" width="10" x="115" y="265"/>
      <circ-port height="10" pin="1950,80" width="10" x="115" y="285"/>
      <circ-port height="10" pin="510,80" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(540,250)" to="(690,250)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(1780,370)" to="(1780,930)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(1170,650)" to="(1350,650)"/>
    <wire from="(1700,290)" to="(1700,430)"/>
    <wire from="(1170,770)" to="(1350,770)"/>
    <wire from="(1170,230)" to="(1350,230)"/>
    <wire from="(950,270)" to="(1050,270)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(1800,390)" to="(1800,1040)"/>
    <wire from="(1170,890)" to="(1350,890)"/>
    <wire from="(650,360)" to="(650,620)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(1380,1060)" to="(1440,1060)"/>
    <wire from="(1470,520)" to="(1650,520)"/>
    <wire from="(630,340)" to="(630,560)"/>
    <wire from="(810,430)" to="(950,430)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(1380,1000)" to="(1440,1000)"/>
    <wire from="(1170,530)" to="(1350,530)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(1360,1040)" to="(1800,1040)"/>
    <wire from="(1360,780)" to="(1360,790)"/>
    <wire from="(1380,280)" to="(1440,280)"/>
    <wire from="(1470,760)" to="(1650,760)"/>
    <wire from="(520,680)" to="(670,680)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(880,310)" to="(1050,310)"/>
    <wire from="(1740,330)" to="(1920,330)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(10,250)" to="(60,250)"/>
    <wire from="(1410,80)" to="(1410,90)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(640,350)" to="(640,590)"/>
    <wire from="(1380,640)" to="(1440,640)"/>
    <wire from="(1360,840)" to="(1360,850)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(1470,640)" to="(1650,640)"/>
    <wire from="(1730,320)" to="(1730,610)"/>
    <wire from="(1720,310)" to="(1720,550)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(610,320)" to="(610,500)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(1380,520)" to="(1440,520)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(1770,360)" to="(1770,850)"/>
    <wire from="(1360,370)" to="(1690,370)"/>
    <wire from="(1780,370)" to="(1920,370)"/>
    <wire from="(1950,80)" to="(1950,90)"/>
    <wire from="(710,390)" to="(710,440)"/>
    <wire from="(1380,400)" to="(1440,400)"/>
    <wire from="(1760,350)" to="(1760,790)"/>
    <wire from="(1420,270)" to="(1420,320)"/>
    <wire from="(950,270)" to="(950,430)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(1690,280)" to="(1920,280)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(1170,990)" to="(1350,990)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(1380,760)" to="(1440,760)"/>
    <wire from="(1170,870)" to="(1350,870)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(1170,810)" to="(1350,810)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(10,510)" to="(100,510)"/>
    <wire from="(1170,690)" to="(1350,690)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(1140,80)" to="(1140,90)"/>
    <wire from="(1230,80)" to="(1230,90)"/>
    <wire from="(1360,740)" to="(1750,740)"/>
    <wire from="(1360,610)" to="(1730,610)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(1720,310)" to="(1920,310)"/>
    <wire from="(1360,790)" to="(1760,790)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(1170,750)" to="(1350,750)"/>
    <wire from="(1380,880)" to="(1440,880)"/>
    <wire from="(1470,880)" to="(1650,880)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(1710,300)" to="(1920,300)"/>
    <wire from="(940,230)" to="(940,420)"/>
    <wire from="(1170,450)" to="(1350,450)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(1770,360)" to="(1920,360)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(410,130)" to="(2010,130)"/>
    <wire from="(1940,410)" to="(1940,520)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(1170,350)" to="(1350,350)"/>
    <wire from="(1360,490)" to="(1710,490)"/>
    <wire from="(10,310)" to="(320,310)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(1170,510)" to="(1350,510)"/>
    <wire from="(1470,400)" to="(1650,400)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(1470,1000)" to="(1650,1000)"/>
    <wire from="(660,370)" to="(660,650)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(1170,630)" to="(1350,630)"/>
    <wire from="(1360,420)" to="(1360,430)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(1170,570)" to="(1350,570)"/>
    <wire from="(1170,1010)" to="(1350,1010)"/>
    <wire from="(1680,80)" to="(1680,90)"/>
    <wire from="(1470,340)" to="(1650,340)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(1360,540)" to="(1360,550)"/>
    <wire from="(940,230)" to="(1050,230)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(1800,390)" to="(1920,390)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(1170,590)" to="(1350,590)"/>
    <wire from="(1470,220)" to="(1650,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(1790,380)" to="(1920,380)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(1380,460)" to="(1440,460)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(740,310)" to="(740,420)"/>
    <wire from="(520,620)" to="(650,620)"/>
    <wire from="(1360,980)" to="(1790,980)"/>
    <wire from="(1360,430)" to="(1700,430)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(1170,470)" to="(1350,470)"/>
    <wire from="(1470,460)" to="(1650,460)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(1470,280)" to="(1650,280)"/>
    <wire from="(1750,340)" to="(1750,740)"/>
    <wire from="(1470,580)" to="(1650,580)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(520,650)" to="(660,650)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(1170,830)" to="(1350,830)"/>
    <wire from="(1860,80)" to="(1860,90)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(470,230)" to="(690,230)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(1470,820)" to="(1650,820)"/>
    <wire from="(600,310)" to="(600,470)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(1360,1100)" to="(1810,1100)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(1730,320)" to="(1920,320)"/>
    <wire from="(1170,270)" to="(1350,270)"/>
    <wire from="(1810,400)" to="(1810,1100)"/>
    <wire from="(1710,300)" to="(1710,490)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(1380,580)" to="(1440,580)"/>
    <wire from="(1590,80)" to="(1590,90)"/>
    <wire from="(1170,210)" to="(1350,210)"/>
    <wire from="(1750,340)" to="(1920,340)"/>
    <wire from="(520,530)" to="(620,530)"/>
    <wire from="(1360,260)" to="(1920,260)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(10,500)" to="(390,500)"/>
    <wire from="(1360,240)" to="(1360,260)"/>
    <wire from="(1500,80)" to="(1500,90)"/>
    <wire from="(1760,350)" to="(1920,350)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(1170,330)" to="(1350,330)"/>
    <wire from="(10,290)" to="(320,290)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(1380,220)" to="(1440,220)"/>
    <wire from="(1690,280)" to="(1690,370)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(1470,700)" to="(1650,700)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(1170,710)" to="(1350,710)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(1360,550)" to="(1720,550)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(1380,340)" to="(1440,340)"/>
    <wire from="(1170,930)" to="(1350,930)"/>
    <wire from="(1170,390)" to="(1350,390)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(1790,380)" to="(1790,980)"/>
    <wire from="(1360,600)" to="(1360,610)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(1170,1050)" to="(1350,1050)"/>
    <wire from="(740,420)" to="(940,420)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(10,790)" to="(390,790)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(520,560)" to="(630,560)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(1770,80)" to="(1770,90)"/>
    <wire from="(1360,1020)" to="(1360,1040)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(670,380)" to="(670,680)"/>
    <wire from="(1380,700)" to="(1440,700)"/>
    <wire from="(1810,400)" to="(1920,400)"/>
    <wire from="(820,210)" to="(820,310)"/>
    <wire from="(1360,720)" to="(1360,740)"/>
    <wire from="(1360,960)" to="(1360,980)"/>
    <wire from="(1380,820)" to="(1440,820)"/>
    <wire from="(1700,290)" to="(1920,290)"/>
    <wire from="(1950,410)" to="(1950,680)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(1740,330)" to="(1740,670)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(1360,1080)" to="(1360,1100)"/>
    <wire from="(2010,10)" to="(2010,130)"/>
    <wire from="(590,300)" to="(590,440)"/>
    <wire from="(10,520)" to="(390,520)"/>
    <wire from="(1360,900)" to="(1360,930)"/>
    <wire from="(1380,940)" to="(1440,940)"/>
    <wire from="(1360,320)" to="(1420,320)"/>
    <wire from="(620,330)" to="(620,530)"/>
    <wire from="(1170,1070)" to="(1350,1070)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(1170,410)" to="(1350,410)"/>
    <wire from="(1360,670)" to="(1740,670)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(1360,480)" to="(1360,490)"/>
    <wire from="(1960,330)" to="(2120,330)"/>
    <wire from="(1170,950)" to="(1350,950)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(1470,940)" to="(1650,940)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(1360,850)" to="(1770,850)"/>
    <wire from="(1170,290)" to="(1350,290)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(1360,360)" to="(1360,370)"/>
    <wire from="(1470,1060)" to="(1650,1060)"/>
    <wire from="(390,520)" to="(390,790)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(1360,930)" to="(1780,930)"/>
    <wire from="(1420,270)" to="(1920,270)"/>
    <wire from="(250,10)" to="(250,250)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <comp lib="0" loc="(1650,340)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= 2nd Register To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="2" loc="(1960,330)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="2" loc="(800,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,580)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,400)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="4" loc="(1470,700)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 2nd Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="4" loc="(1470,1060)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(1470,460)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(1650,280)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="2" loc="(1380,520)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1450,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1770,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1470,340)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="2" loc="(880,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(504,193)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1590,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(100,255)" name="Text">
      <a name="text" val="INPUT PINS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write?"/>
    </comp>
    <comp lib="4" loc="(1470,400)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(1860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1650,580)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="2" loc="(1380,1000)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 1st Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1450,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="4" loc="(1470,520)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1650,760)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1650,940)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="2" loc="(1380,880)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="4" loc="(1470,760)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Value To Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="2" loc="(1380,820)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1380,760)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(1470,220)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1470,640)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 3rd Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="2" loc="(1380,460)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Ground">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= 1st Register To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Ground">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,220)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(1950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="4" loc="(1470,940)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="4" loc="(1470,1000)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1170,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Register To Write / 3rd To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="2" loc="(1380,220)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="2" loc="(1380,700)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="6" loc="(156,305)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1450,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1650,460)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="6" loc="(161,515)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1650,640)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1450,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1680,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(1650,520)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(1470,820)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1380,1060)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,1060)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="2" loc="(1380,940)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Writing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1380,280)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,820)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(1470,880)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(2120,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1450,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="6" loc="(1154,173)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1650,880)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="6" loc="(360,135)" name="Text">
      <a name="text" val="OUTPUT PINS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1380,640)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1650,1000)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="4" loc="(1470,580)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="0" loc="(1170,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1940,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Value"/>
    </comp>
    <comp lib="0" loc="(1650,400)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="2" loc="(1380,340)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(1950,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="4" loc="(1470,280)" name="Register">
      <a name="width" val="24"/>
    </comp>
  </circuit>
</project>
